# EasyItalian-1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/layout/com/anew/layout1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: for_test.xml  test1.xml  testWords.xml  wordbook.xml
app/src/main/java/layout/com/anew/easyItalian/: AboutPage.kt  ImgUtil.kt  ItemClick.kt  LoginActivity.kt  MainActivity.kt  PersonalInfo.kt  RegisterActivity.kt  SearchView.kt  SearchWordPage.kt  SetWordList.kt  SettingActivity.kt  WordListAdapter.kt  Wordlist.kt  WordsInList.kt
app/src/main/java/layout/com/anew/layout1/: AppCompatPreferenceActivity.kt  BaseApplication.kt  DaoOpt.kt  Finished.kt  FinishedPage.kt  GreenDaoManager.kt  LoginActivity.kt  MainActivity.kt  MyTestActivity.kt  NewWords.java  NewWords.kt  PersonalInfo.kt  ReciteWord.kt  ReciteWordAcitivity.kt  ResitePage.java  Setting.java  (+10 more)
app/src/main/res/layout/: activity_article_page.xml  activity_chooce_profile_from_dialog.xml  activity_finished.xml  activity_login.xml  activity_new_words.xml  activity_read.xml  activity_recite_word.xml  activity_register.xml  activity_resite_page.xml  activity_search_word_page.xml  activity_set_word_list.xml  activity_setting.xml  activity_test.xml  activity_wods_lists.xml  activity_word_imformation.xml  activity_word_list_imformation.xml  app_bar_main.xml  article_item.xml  article_item2.xml  content_finished.xml  content_main.xml  content_test.xml  nav_header_main.xml  personal_info.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  pref_personal_info.xml
(+99 files in other folders)
